; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_protocol = atmelice
upload_flags = -e
upload_port = usb
monitor_speed = 115200
debug_tool = simavr
; test_ignore = desktop
; test_build_project_src = yes

[env:native]
platform = native
lib_deps = google/googletest
lib_compat_mode = off
