
; [platformio]
; default_envs = megaatmega2560

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; upload_protocol = atmelice
; upload_flags = -e
; upload_port = usb
; monitor_speed = 115200
; debug_tool = simavr
; ; test_ignore = desktop
; ; test_build_project_src = yes

; [env:native]
; platform = native
; lib_deps = google/googletest
; lib_compat_mode = off

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_protocol = atmelice
upload_flags = -e
upload_port = usb
monitor_speed = 115200
debug_tool = simavr
test_ignore = test_desktop