; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_protocol = atmelice
upload_flags = -e
upload_port = usb
monitor_speed = 115200
debug_tool = simavr
test_ignore = desktop
test_build_project_src = yes

[env:native]
platform = native
test_ignore = embedded
lib_compat_mode = off

; platform_packages = toolchain-atmelavr@>=1.70300.0
build_flags = -I c:/Users/Rokas/.platformio/packages/toolchain-atmelavr/avr/include
; lib_deps = google/googletest@^1.10.0
