
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_protocol = atmelice
upload_flags = -e
upload_port = usb
monitor_speed = 115200
debug_tool = simavr
test_ignore = test_desktop
; lib_deps = google/googletest@^1.10.0

; [env:native]
; platform = native
; test_ignore = test_embedded
; lib_compat_mode = off
; build_flags = -std=c++11
; lib_deps = google/googletest@^1.10.0
